ansible_ssh_user: admin
ansible_ssh_private_key_file: /home/username/.ssh/id_rsa
domain_name: management.local
thinpool_volume_group_name: vg_docker
thinpool_logical_volume_name: thinpool
setup_thinpool: false
